# minio credentials
MINIO_ACCESS_KEY=<minio_access_key>
MINIO_SECRET_KEY=<minio_secret_key>
MINIO_ENDPOINT=<minio_endpoint>
MINIO_RETRY_ATTEMPTS=<default: 10>
MINIO_RETRY_INTERVAL=<default: 60>

# linear graphql
LINEAR_API_KEY=<linear_api_key>

# authentication
API_KEY_HASH=<api_key_hash>
API_KEY=<api_key>

# logging
LOG_LEVEL=<default: info>
LOG_FORMAT=<default: json>
